src/main/java/sudoku/items/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Cells" type="Cells"/>

  <xs:complexType name="Cells">
    <xs:sequence>
      <xs:element name="Cell" type="Cell" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="dim" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="Cell">
    <xs:sequence/>
    <xs:attribute name="x" type="xs:int" use="required"/>
    <xs:attribute name="y" type="xs:int" use="required"/>
    <xs:attribute name="value">
      <xs:simpleType>
        <xs:list itemType="xs:int"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>

